{
  "name": "tanya-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Chatbot Tanya AI dengan sumber pengetahuan dari halaman web.",
  "scripts": { "check": "node --check app.js && node --check api/chat.js && node --check api/scrape.js" }
}